# Muslemassry-SpringBootWeb

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sql.txt
src/main/java/com/main/: Mount.java
src/main/java/com/main/config/: PersistenceConfig.java
src/main/java/com/main/doa/: Repo.java
src/main/java/com/main/model/: ModelObject.java
src/main/java/com/main/service/: Service.java
src/main/resources/: application-container.properties  application.properties
