server.port = 9090
spring.application.name = sampleservice
management.port = 9099

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql1:3306/testDB?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.pass=newpassword
  
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop